{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "skipLibCheck": true,
    "noEmit": true,

    /* These are plain `.mjs` files, not TypeScript. `checkJs` is what makes
       the Result error types here mean anything — without it the annotations
       are decoration. Types come from JSDoc in the sources themselves, which
       is also why there is no hand-written `.d.mts` sidecar to drift. */
    "allowJs": true,
    "checkJs": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["**/*.mjs"]
}
